# finance-app

finance-app/: .gitignore  README.md  log_compilacao.txt  pom.xml
finance-app/src/main/java/br/com/familyfinance/financeapp/: FinanceAppApplication.java
finance-app/src/main/java/br/com/familyfinance/financeapp/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
finance-app/src/main/java/br/com/familyfinance/financeapp/controller/: AuthController.java  HealthCheckController.java  HomeController.java  TransactionController.java
finance-app/src/main/java/br/com/familyfinance/financeapp/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java
finance-app/src/main/java/br/com/familyfinance/financeapp/entity/: Category.java  Role.java  Transaction.java  User.java
finance-app/src/main/java/br/com/familyfinance/financeapp/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
finance-app/src/main/java/br/com/familyfinance/financeapp/service/: CustomUserDetailsService.java  TransactionService.java  UserService.java
finance-app/src/main/resources/: application.properties  application.yml  data.sql
finance-app/src/main/resources/static/: dashboard.html  index.html
finance-app/src/main/resources/templates/: dashboard.html  register.html
finance-app/src/test/java/br/com/familyfinance/financeapp/: FinanceAppApplicationTests.java
finance-app/src/test/java/br/com/familyfinance/financeapp/controller/: HealthCheckControllerTest.java
