<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login - Finance App</title>
</head>
<body>
<h2>Login</h2>
<form action="/login" method="post">
    <label>Usuário:</label>
    <input type="text" name="username" required>
    <br>
    <label>Senha:</label>
    <input type="password" name="password" required>
    <br>
    <button type="submit">Entrar</button>
</form>
<p style="color:red;">
    <!-- Aqui aparecerá o erro -->
    <span th:text="${error}"></span>
</p>
</body>
</html>
