Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
Maven home: /usr/local/Cellar/maven/3.9.11/libexec
Java version: 24.0.2, vendor: Homebrew, runtime: /usr/local/Cellar/openjdk/24.0.2/libexec/openjdk.jdk/Contents/Home
Default locale: pt_BR, platform encoding: UTF-8
OS name: "mac os x", version: "14.7.8", arch: "x86_64", family: "mac"
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/usr/local/Cellar/maven/3.9.11/libexec/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[DEBUG] Created new class realm maven.api
[DEBUG] Importing foreign packages into class realm maven.api
[DEBUG]   Imported: javax.annotation.* < plexus.core
[DEBUG]   Imported: javax.annotation.security.* < plexus.core
[DEBUG]   Imported: javax.inject.* < plexus.core
[DEBUG]   Imported: org.apache.maven.* < plexus.core
[DEBUG]   Imported: org.apache.maven.artifact < plexus.core
[DEBUG]   Imported: org.apache.maven.classrealm < plexus.core
[DEBUG]   Imported: org.apache.maven.cli < plexus.core
[DEBUG]   Imported: org.apache.maven.configuration < plexus.core
[DEBUG]   Imported: org.apache.maven.exception < plexus.core
[DEBUG]   Imported: org.apache.maven.execution < plexus.core
[DEBUG]   Imported: org.apache.maven.execution.scope < plexus.core
[DEBUG]   Imported: org.apache.maven.graph < plexus.core
[DEBUG]   Imported: org.apache.maven.lifecycle < plexus.core
[DEBUG]   Imported: org.apache.maven.model < plexus.core
[DEBUG]   Imported: org.apache.maven.monitor < plexus.core
[DEBUG]   Imported: org.apache.maven.plugin < plexus.core
[DEBUG]   Imported: org.apache.maven.profiles < plexus.core
[DEBUG]   Imported: org.apache.maven.project < plexus.core
[DEBUG]   Imported: org.apache.maven.reporting < plexus.core
[DEBUG]   Imported: org.apache.maven.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.rtinfo < plexus.core
[DEBUG]   Imported: org.apache.maven.settings < plexus.core
[DEBUG]   Imported: org.apache.maven.toolchain < plexus.core
[DEBUG]   Imported: org.apache.maven.usability < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.* < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authentication < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.authorization < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.events < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.observers < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.proxy < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.repository < plexus.core
[DEBUG]   Imported: org.apache.maven.wagon.resource < plexus.core
[DEBUG]   Imported: org.codehaus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.* < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.classworlds < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.component < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.configuration < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.container < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.context < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.logging < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.personality < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[DEBUG]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[DEBUG]   Imported: org.eclipse.aether.* < plexus.core
[DEBUG]   Imported: org.eclipse.aether.artifact < plexus.core
[DEBUG]   Imported: org.eclipse.aether.collection < plexus.core
[DEBUG]   Imported: org.eclipse.aether.deployment < plexus.core
[DEBUG]   Imported: org.eclipse.aether.graph < plexus.core
[DEBUG]   Imported: org.eclipse.aether.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.installation < plexus.core
[DEBUG]   Imported: org.eclipse.aether.internal.impl < plexus.core
[DEBUG]   Imported: org.eclipse.aether.metadata < plexus.core
[DEBUG]   Imported: org.eclipse.aether.repository < plexus.core
[DEBUG]   Imported: org.eclipse.aether.resolution < plexus.core
[DEBUG]   Imported: org.eclipse.aether.spi < plexus.core
[DEBUG]   Imported: org.eclipse.aether.transfer < plexus.core
[DEBUG]   Imported: org.eclipse.aether.util < plexus.core
[DEBUG]   Imported: org.eclipse.aether.version < plexus.core
[DEBUG]   Imported: org.fusesource.jansi.* < plexus.core
[DEBUG]   Imported: org.slf4j.* < plexus.core
[DEBUG]   Imported: org.slf4j.event.* < plexus.core
[DEBUG]   Imported: org.slf4j.helpers.* < plexus.core
[DEBUG]   Imported: org.slf4j.spi.* < plexus.core
[DEBUG] Populating class realm maven.api
[DEBUG] Created adapter factory; available factories [file-lock, rwlock-local, semaphore-local, noop]; available name mappers [discriminating, file-gav, file-hgav, file-static, gav, static]
[INFO] Error stacktraces are turned on.
[DEBUG] Message scheme: color
[DEBUG] Message styles: debug info warning error success failure strong mojo project
[DEBUG] Reading global settings from /usr/local/Cellar/maven/3.9.11/libexec/conf/settings.xml
[DEBUG] Reading user settings from /Users/julianazafalao/.m2/settings.xml
[DEBUG] Reading global toolchains from /usr/local/Cellar/maven/3.9.11/libexec/conf/toolchains.xml
[DEBUG] Reading user toolchains from /Users/julianazafalao/.m2/toolchains.xml
[DEBUG] Using local repository at /Users/julianazafalao/.m2/repository
[DEBUG] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /Users/julianazafalao/.m2/repository
[INFO] Scanning for projects...
[DEBUG] Extension realms for project br.com.familyfinance:finance-app:jar:1.0.0: (none)
[DEBUG] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[DEBUG] === REACTOR BUILD PLAN ================================================
[DEBUG] Project: br.com.familyfinance:finance-app:jar:1.0.0
[DEBUG] Tasks:   [clean, install]
[DEBUG] Style:   Regular
[DEBUG] =======================================================================
[INFO] 
[INFO] ------------------< br.com.familyfinance:finance-app >------------------
[INFO] Building Finance App 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Creating adapter using nameMapper 'gav' and factory 'rwlock-local'
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] Lifecycle clean -> [pre-clean, clean, post-clean]
[DEBUG] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[DEBUG] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[DEBUG] === PROJECT BUILD PLAN ================================================
[DEBUG] Project:       br.com.familyfinance:finance-app:1.0.0
[DEBUG] Dependencies (collect): []
[DEBUG] Dependencies (resolve): [compile, runtime, test]
[DEBUG] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean (default-clean)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <directory default-value="${project.build.directory}"/>
  <excludeDefaultDirectories default-value="false">${maven.clean.excludeDefaultDirectories}</excludeDefaultDirectories>
  <failOnError default-value="true">${maven.clean.failOnError}</failOnError>
  <fast default-value="false">${maven.clean.fast}</fast>
  <fastDir>${maven.clean.fastDir}</fastDir>
  <fastMode default-value="background">${maven.clean.fastMode}</fastMode>
  <followSymLinks default-value="false">${maven.clean.followSymLinks}</followSymLinks>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <reportDirectory default-value="${project.build.outputDirectory}"/>
  <retryOnError default-value="true">${maven.clean.retryOnError}</retryOnError>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.clean.skip}</skip>
  <testOutputDirectory default-value="${project.build.testOutputDirectory}"/>
  <verbose>${maven.clean.verbose}</verbose>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources (default-resources)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <addDefaultExcludes default-value="true"/>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}"/>
  <escapeWindowsPaths default-value="true"/>
  <fileNameFiltering default-value="false"/>
  <includeEmptyDirs default-value="false"/>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false"/>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.resources.skip}</skip>
  <supportMultiLineFiltering default-value="false"/>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <annotationProcessorPathsUseDepMgmt default-value="false"/>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <compilePath default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerArgs>
    <arg>-parameters</arg>
  </compilerArgs>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <createMissingPackageInfoClass default-value="true">${maven.compiler.createMissingPackageInfoClass}</createMissingPackageInfoClass>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debugFileName default-value="javac"/>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <enablePreview default-value="false">${maven.compiler.enablePreview}</enablePreview>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <failOnWarning default-value="false">${maven.compiler.failOnWarning}</failOnWarning>
  <fileExtensions default-value="class,jar"/>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <forceLegacyJavacApi default-value="false">${maven.compiler.forceLegacyJavacApi}</forceLegacyJavacApi>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <implicit>${maven.compiler.implicit}</implicit>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution default-value="${mojoExecution}"/>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}">${maven.compiler.outputDirectory}</outputDirectory>
  <outputTimestamp default-value="${project.build.outputTimestamp}"/>
  <parameters default-value="false">${maven.compiler.parameters}</parameters>
  <proc>${maven.compiler.proc}</proc>
  <project default-value="${project}"/>
  <projectArtifact default-value="${project.artifact}"/>
  <release>21</release>
  <session default-value="${session}"/>
  <showCompilationChanges default-value="false">${maven.compiler.showCompilationChanges}</showCompilationChanges>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="true">${maven.compiler.showWarnings}</showWarnings>
  <skipMain>${maven.main.skip}</skipMain>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.8">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.8">${maven.compiler.target}</target>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-resources-plugin:3.3.1:testResources (default-testResources)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <addDefaultExcludes default-value="true"/>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}"/>
  <escapeWindowsPaths default-value="true"/>
  <fileNameFiltering default-value="false"/>
  <includeEmptyDirs default-value="false"/>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <overwrite default-value="false"/>
  <project default-value="${project}"/>
  <resources default-value="${project.testResources}"/>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.test.skip}</skip>
  <supportMultiLineFiltering default-value="false"/>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.13.0:testCompile (default-testCompile)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <annotationProcessorPathsUseDepMgmt default-value="false"/>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <compileSourceRoots default-value="${project.testCompileSourceRoots}"/>
  <compilerArgs>
    <arg>-parameters</arg>
  </compilerArgs>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <createMissingPackageInfoClass default-value="true">${maven.compiler.createMissingPackageInfoClass}</createMissingPackageInfoClass>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debugFileName default-value="javac-test"/>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <enablePreview default-value="false">${maven.compiler.enablePreview}</enablePreview>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <failOnWarning default-value="false">${maven.compiler.failOnWarning}</failOnWarning>
  <fileExtensions default-value="class,jar"/>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <forceLegacyJavacApi default-value="false">${maven.compiler.forceLegacyJavacApi}</forceLegacyJavacApi>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedTestSourcesDirectory default-value="${project.build.directory}/generated-test-sources/test-annotations"/>
  <implicit>${maven.compiler.implicit}</implicit>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution default-value="${mojoExecution}"/>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <outputTimestamp default-value="${project.build.outputTimestamp}"/>
  <parameters default-value="false">${maven.compiler.parameters}</parameters>
  <proc>${maven.compiler.proc}</proc>
  <project default-value="${project}"/>
  <release>21</release>
  <session default-value="${session}"/>
  <showCompilationChanges default-value="false">${maven.compiler.showCompilationChanges}</showCompilationChanges>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="true">${maven.compiler.showWarnings}</showWarnings>
  <skip>${maven.test.skip}</skip>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.8">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.8">${maven.compiler.target}</target>
  <testPath default-value="${project.testClasspathElements}"/>
  <testRelease>${maven.compiler.testRelease}</testRelease>
  <testSource>${maven.compiler.testSource}</testSource>
  <testTarget>${maven.compiler.testTarget}</testTarget>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <useModulePath default-value="true"/>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-surefire-plugin:3.2.5:test (default-test)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <additionalClasspathDependencies>${maven.test.additionalClasspathDependencies}</additionalClasspathDependencies>
  <additionalClasspathElements>${maven.test.additionalClasspath}</additionalClasspathElements>
  <argLine>${argLine}</argLine>
  <basedir default-value="${basedir}"/>
  <childDelegation default-value="false">${childDelegation}</childDelegation>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <classpathDependencyExcludes>${maven.test.dependency.excludes}</classpathDependencyExcludes>
  <debugForkedProcess>${maven.surefire.debug}</debugForkedProcess>
  <dependenciesToScan>${dependenciesToScan}</dependenciesToScan>
  <disableXmlReport default-value="false">${disableXmlReport}</disableXmlReport>
  <enableAssertions default-value="true">${enableAssertions}</enableAssertions>
  <enableProcessChecker>${surefire.enableProcessChecker}</enableProcessChecker>
  <encoding default-value="${project.reporting.outputEncoding}">${surefire.encoding}</encoding>
  <excludeJUnit5Engines>${surefire.excludeJUnit5Engines}</excludeJUnit5Engines>
  <excludedEnvironmentVariables>${surefire.excludedEnvironmentVariables}</excludedEnvironmentVariables>
  <excludedGroups>${excludedGroups}</excludedGroups>
  <excludes>${surefire.excludes}</excludes>
  <excludesFile>${surefire.excludesFile}</excludesFile>
  <failIfNoSpecifiedTests default-value="true">${surefire.failIfNoSpecifiedTests}</failIfNoSpecifiedTests>
  <failIfNoTests default-value="false">${failIfNoTests}</failIfNoTests>
  <failOnFlakeCount default-value="0">${surefire.failOnFlakeCount}</failOnFlakeCount>
  <forkCount default-value="1">${forkCount}</forkCount>
  <forkNode>${surefire.forkNode}</forkNode>
  <forkedProcessExitTimeoutInSeconds default-value="30">${surefire.exitTimeout}</forkedProcessExitTimeoutInSeconds>
  <forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
  <groups>${groups}</groups>
  <includeJUnit5Engines>${surefire.includeJUnit5Engines}</includeJUnit5Engines>
  <includes>${surefire.includes}</includes>
  <includesFile>${surefire.includesFile}</includesFile>
  <junitArtifactName default-value="junit:junit">${junitArtifactName}</junitArtifactName>
  <jvm>${jvm}</jvm>
  <objectFactory>${objectFactory}</objectFactory>
  <parallel>${parallel}</parallel>
  <parallelMavenExecution default-value="${session.parallel}"/>
  <parallelOptimized default-value="true">${parallelOptimized}</parallelOptimized>
  <parallelTestsTimeoutForcedInSeconds>${surefire.parallel.forcedTimeout}</parallelTestsTimeoutForcedInSeconds>
  <parallelTestsTimeoutInSeconds>${surefire.parallel.timeout}</parallelTestsTimeoutInSeconds>
  <perCoreThreadCount default-value="true">${perCoreThreadCount}</perCoreThreadCount>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <pluginDescriptor default-value="${plugin}"/>
  <printSummary default-value="true">${surefire.printSummary}</printSummary>
  <project default-value="${project}"/>
  <projectArtifactMap>${project.artifactMap}</projectArtifactMap>
  <projectBuildDirectory default-value="${project.build.directory}"/>
  <redirectTestOutputToFile default-value="false">${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
  <reportFormat default-value="brief">${surefire.reportFormat}</reportFormat>
  <reportNameSuffix default-value="">${surefire.reportNameSuffix}</reportNameSuffix>
  <reportsDirectory default-value="${project.build.directory}/surefire-reports"/>
  <rerunFailingTestsCount default-value="0">${surefire.rerunFailingTestsCount}</rerunFailingTestsCount>
  <reuseForks default-value="true">${reuseForks}</reuseForks>
  <runOrder default-value="filesystem">${surefire.runOrder}</runOrder>
  <runOrderRandomSeed>${surefire.runOrder.random.seed}</runOrderRandomSeed>
  <session default-value="${session}"/>
  <shutdown default-value="exit">${surefire.shutdown}</shutdown>
  <skip default-value="false">${maven.test.skip}</skip>
  <skipAfterFailureCount default-value="0">${surefire.skipAfterFailureCount}</skipAfterFailureCount>
  <skipExec>${maven.test.skip.exec}</skipExec>
  <skipTests default-value="false">${skipTests}</skipTests>
  <suiteXmlFiles>${surefire.suiteXmlFiles}</suiteXmlFiles>
  <systemPropertiesFile>${surefire.systemPropertiesFile}</systemPropertiesFile>
  <tempDir default-value="surefire">${tempDir}</tempDir>
  <test>${test}</test>
  <testClassesDirectory default-value="${project.build.testOutputDirectory}"/>
  <testFailureIgnore default-value="false">${maven.test.failure.ignore}</testFailureIgnore>
  <testNGArtifactName default-value="org.testng:testng">${testNGArtifactName}</testNGArtifactName>
  <testSourceDirectory default-value="${project.build.testSourceDirectory}"/>
  <threadCount>${threadCount}</threadCount>
  <threadCountClasses default-value="0">${threadCountClasses}</threadCountClasses>
  <threadCountMethods default-value="0">${threadCountMethods}</threadCountMethods>
  <threadCountSuites default-value="0">${threadCountSuites}</threadCountSuites>
  <trimStackTrace default-value="false">${trimStackTrace}</trimStackTrace>
  <useFile default-value="true">${surefire.useFile}</useFile>
  <useManifestOnlyJar default-value="true">${surefire.useManifestOnlyJar}</useManifestOnlyJar>
  <useModulePath default-value="true">${surefire.useModulePath}</useModulePath>
  <useSystemClassLoader default-value="true">${surefire.useSystemClassLoader}</useSystemClassLoader>
  <useUnlimitedThreads default-value="false">${useUnlimitedThreads}</useUnlimitedThreads>
  <workingDirectory>${basedir}</workingDirectory>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-jar-plugin:3.4.1:jar (default-jar)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <addDefaultExcludes default-value="true"/>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <detectMultiReleaseJar default-value="true">${maven.jar.detectMultiReleaseJar}</detectMultiReleaseJar>
  <finalName default-value="${project.build.finalName}"/>
  <forceCreation default-value="false">${maven.jar.forceCreation}</forceCreation>
  <outputDirectory default-value="${project.build.directory}"/>
  <outputTimestamp default-value="${project.build.outputTimestamp}"/>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
  <skipIfEmpty default-value="false"/>
  <useDefaultManifestFile default-value="false">${jar.useDefaultManifestFile}</useDefaultManifestFile>
</configuration>
[DEBUG] -----------------------------------------------------------------------
[DEBUG] Goal:          org.apache.maven.plugins:maven-install-plugin:3.1.2:install (default-install)
[DEBUG] Style:         Regular
[DEBUG] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <allowIncompleteProjects default-value="false">${allowIncompleteProjects}</allowIncompleteProjects>
  <installAtEnd default-value="false">${installAtEnd}</installAtEnd>
  <pluginDescriptor default-value="${plugin}"/>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
  <skip default-value="false">${maven.install.skip}</skip>
</configuration>
[DEBUG] =======================================================================
[DEBUG] Using mirror maven-default-http-blocker (http://0.0.0.0/) for ow2-snapshot (http://repository.ow2.org/nexus/content/repositories/snapshots).
[DEBUG] Using mirror maven-default-http-blocker (http://0.0.0.0/) for vaadin-snapshots (http://oss.sonatype.org/content/repositories/vaadin-snapshots/).
[DEBUG] Using mirror maven-default-http-blocker (http://0.0.0.0/) for vaadin-releases (http://oss.sonatype.org/content/repositories/vaadin-releases/).
[DEBUG] Dependency collection stats {ConflictMarker.analyzeTime=2469308, ConflictMarker.markTime=736893, ConflictMarker.nodeCount=234, ConflictIdSorter.graphTime=1150889, ConflictIdSorter.topsortTime=679286, ConflictIdSorter.conflictIdCount=99, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=41859982, ConflictResolver.conflictItemCount=203, DfDependencyCollector.collectTime=1013545768, DfDependencyCollector.transformTime=50927196}
[DEBUG] br.com.familyfinance:finance-app:jar:1.0.0
[DEBUG]    org.springframework.boot:spring-boot-starter:jar:3.3.2:compile
[DEBUG]       org.springframework.boot:spring-boot:jar:3.3.2:compile
[DEBUG]          org.springframework:spring-context:jar:6.1.11:compile
[DEBUG]       org.springframework.boot:spring-boot-autoconfigure:jar:3.3.2:compile
[DEBUG]       org.springframework.boot:spring-boot-starter-logging:jar:3.3.2:compile
[DEBUG]          ch.qos.logback:logback-classic:jar:1.5.6:compile
[DEBUG]             ch.qos.logback:logback-core:jar:1.5.6:compile
[DEBUG]          org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[DEBUG]             org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[DEBUG]          org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[DEBUG]       jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[DEBUG]       org.springframework:spring-core:jar:6.1.11:compile
[DEBUG]          org.springframework:spring-jcl:jar:6.1.11:compile
[DEBUG]       org.yaml:snakeyaml:jar:2.2:compile
[DEBUG]    org.springframework.boot:spring-boot-starter-web:jar:3.3.2:compile
[DEBUG]       org.springframework.boot:spring-boot-starter-json:jar:3.3.2:compile
[DEBUG]          com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[DEBUG]          com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[DEBUG]          com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[DEBUG]       org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.2:compile
[DEBUG]          org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.26:compile
[DEBUG]          org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.26:compile
[DEBUG]          org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.26:compile
[DEBUG]       org.springframework:spring-web:jar:6.1.11:compile
[DEBUG]          org.springframework:spring-beans:jar:6.1.11:compile
[DEBUG]          io.micrometer:micrometer-observation:jar:1.12.8:compile
[DEBUG]             io.micrometer:micrometer-commons:jar:1.12.8:compile
[DEBUG]       org.springframework:spring-webmvc:jar:6.1.11:compile
[DEBUG]          org.springframework:spring-expression:jar:6.1.11:compile
[DEBUG]    org.springframework.boot:spring-boot-starter-security:jar:3.3.2:compile
[DEBUG]       org.springframework:spring-aop:jar:6.1.11:compile
[DEBUG]       org.springframework.security:spring-security-config:jar:6.3.1:compile
[DEBUG]          org.springframework.security:spring-security-core:jar:6.3.1:compile
[DEBUG]             org.springframework.security:spring-security-crypto:jar:6.3.1:compile
[DEBUG]       org.springframework.security:spring-security-web:jar:6.3.1:compile
[DEBUG]    org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.2:compile
[DEBUG]       org.springframework.boot:spring-boot-starter-aop:jar:3.3.2:compile
[DEBUG]          org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[DEBUG]       org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.2:compile
[DEBUG]          com.zaxxer:HikariCP:jar:5.1.0:compile
[DEBUG]          org.springframework:spring-jdbc:jar:6.1.11:compile
[DEBUG]       org.hibernate.orm:hibernate-core:jar:6.5.2.Final:compile
[DEBUG]          jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[DEBUG]          jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[DEBUG]          org.jboss.logging:jboss-logging:jar:3.5.0.Final:runtime
[DEBUG]          org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[DEBUG]          io.smallrye:jandex:jar:3.1.2:runtime
[DEBUG]          com.fasterxml:classmate:jar:1.5.1:runtime
[DEBUG]          net.bytebuddy:byte-buddy:jar:1.14.15:runtime
[DEBUG]          org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime
[DEBUG]             org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime
[DEBUG]                org.eclipse.angus:angus-activation:jar:2.0.0:runtime
[DEBUG]                org.glassfish.jaxb:txw2:jar:4.0.2:runtime
[DEBUG]                com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime
[DEBUG]          jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[DEBUG]          org.antlr:antlr4-runtime:jar:4.13.0:compile
[DEBUG]       org.springframework.data:spring-data-jpa:jar:3.3.2:compile
[DEBUG]          org.springframework.data:spring-data-commons:jar:3.3.2:compile
[DEBUG]          org.springframework:spring-orm:jar:6.1.9:compile
[DEBUG]          org.springframework:spring-tx:jar:6.1.9:compile
[DEBUG]          org.slf4j:slf4j-api:jar:2.0.2:compile
[DEBUG]       org.springframework:spring-aspects:jar:6.1.11:compile
[DEBUG]    com.h2database:h2:jar:2.2.224:runtime
[DEBUG]    jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[DEBUG]    org.projectlombok:lombok:jar:1.18.30:provided
[DEBUG]    io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[DEBUG]    io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[DEBUG]    io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime
[DEBUG]       com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:compile
[DEBUG]          com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile
[DEBUG]          com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile
[DEBUG]    org.springframework.boot:spring-boot-starter-test:jar:3.3.2:test
[DEBUG]       org.springframework.boot:spring-boot-test:jar:3.3.2:test
[DEBUG]       org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.2:test
[DEBUG]       com.jayway.jsonpath:json-path:jar:2.9.0:test
[DEBUG]       jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
[DEBUG]          jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
[DEBUG]       net.minidev:json-smart:jar:2.5.1:test
[DEBUG]          net.minidev:accessors-smart:jar:2.5.1:test
[DEBUG]             org.ow2.asm:asm:jar:9.6:test
[DEBUG]       org.assertj:assertj-core:jar:3.25.3:test
[DEBUG]       org.awaitility:awaitility:jar:4.2.1:test
[DEBUG]       org.hamcrest:hamcrest:jar:2.2:test
[DEBUG]       org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[DEBUG]          org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
[DEBUG]             org.opentest4j:opentest4j:jar:1.3.0:test
[DEBUG]             org.junit.platform:junit-platform-commons:jar:1.10.3:test
[DEBUG]             org.apiguardian:apiguardian-api:jar:1.1.2:test
[DEBUG]          org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[DEBUG]          org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
[DEBUG]             org.junit.platform:junit-platform-engine:jar:1.10.3:test
[DEBUG]       org.mockito:mockito-core:jar:5.11.0:test
[DEBUG]          net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[DEBUG]          org.objenesis:objenesis:jar:3.3:test
[DEBUG]       org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[DEBUG]       org.skyscreamer:jsonassert:jar:1.5.3:test
[DEBUG]          com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[DEBUG]       org.springframework:spring-test:jar:6.1.11:test
[DEBUG]       org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ finance-app ---
[DEBUG] Dependency collection stats {ConflictMarker.analyzeTime=273726, ConflictMarker.markTime=173944, ConflictMarker.nodeCount=3, ConflictIdSorter.graphTime=106227, ConflictIdSorter.topsortTime=20480, ConflictIdSorter.conflictIdCount=3, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=335344, ConflictResolver.conflictItemCount=3, DfDependencyCollector.collectTime=40481899, DfDependencyCollector.transformTime=938125}
[DEBUG] org.apache.maven.plugins:maven-clean-plugin:jar:3.2.0
[DEBUG]    org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile
[DEBUG]       commons-io:commons-io:jar:2.6:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-clean-plugin:3.2.0
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-clean-plugin:3.2.0
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-clean-plugin:3.2.0
[DEBUG]   Included: org.apache.maven.plugins:maven-clean-plugin:jar:3.2.0
[DEBUG]   Included: org.apache.maven.shared:maven-shared-utils:jar:3.3.4
[DEBUG]   Included: commons-io:commons-io:jar:2.6
[DEBUG] Loading mojo org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-clean-plugin:3.2.0, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@5bc2b487]
[DEBUG] Configuring mojo execution 'org.apache.maven.plugins:maven-clean-plugin:3.2.0:clean:default-clean' with basic configurator -->
[DEBUG]   (f) directory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target
[DEBUG]   (f) excludeDefaultDirectories = false
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) fast = false
[DEBUG]   (f) fastMode = background
[DEBUG]   (f) followSymLinks = false
[DEBUG]   (f) outputDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[DEBUG]   (f) reportDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[DEBUG]   (f) retryOnError = true
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@25b52284
[DEBUG]   (f) skip = false
[DEBUG]   (f) testOutputDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/test-classes
[DEBUG] -- end configuration --
[INFO] Deleting /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/maven-status/maven-compiler-plugin/compile/default-compile
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/maven-status/maven-compiler-plugin/compile
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/maven-status/maven-compiler-plugin
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/maven-status
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/application.properties
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/application.yml
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/templates/dashboard.html
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/templates/register.html
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/templates
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/static/dashboard.html
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/static/index.html
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/static
[INFO] Deleting file /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/data.sql
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources
[INFO] Deleting directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target
[DEBUG] Skipping non-existing directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[DEBUG] Skipping non-existing directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/test-classes
[DEBUG] Skipping non-existing directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ finance-app ---
[DEBUG] Dependency collection stats {ConflictMarker.analyzeTime=117225, ConflictMarker.markTime=86446, ConflictMarker.nodeCount=13, ConflictIdSorter.graphTime=281913, ConflictIdSorter.topsortTime=24895, ConflictIdSorter.conflictIdCount=9, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=523928, ConflictResolver.conflictItemCount=13, DfDependencyCollector.collectTime=78864288, DfDependencyCollector.transformTime=1093644}
[DEBUG] org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
[DEBUG]    org.codehaus.plexus:plexus-interpolation:jar:1.26:runtime
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
[DEBUG]    org.apache.maven.shared:maven-filtering:jar:3.3.1:compile
[DEBUG]       javax.inject:javax.inject:jar:1:compile
[DEBUG]       org.slf4j:slf4j-api:jar:1.7.36:compile
[DEBUG]       org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[DEBUG]    commons-io:commons-io:jar:2.11.0:compile
[DEBUG]    org.apache.commons:commons-lang3:jar:3.12.0:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1
[DEBUG]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:3.3.1
[DEBUG]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.26
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:3.5.1
[DEBUG]   Included: org.apache.maven.shared:maven-filtering:jar:3.3.1
[DEBUG]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.7
[DEBUG]   Included: commons-io:commons-io:jar:2.11.0
[DEBUG]   Included: org.apache.commons:commons-lang3:jar:3.12.0
[DEBUG] Loading mojo org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:3.3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@5bc2b487]
[DEBUG] Configuring mojo execution 'org.apache.maven.plugins:maven-resources-plugin:3.3.1:resources:default-resources' with basic configurator -->
[DEBUG]   (f) addDefaultExcludes = true
[DEBUG]   (f) buildFilters = []
[DEBUG]   (f) escapeWindowsPaths = true
[DEBUG]   (f) fileNameFiltering = false
[DEBUG]   (s) includeEmptyDirs = false
[DEBUG]   (s) outputDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[DEBUG]   (s) overwrite = false
[DEBUG]   (f) project = MavenProject: br.com.familyfinance:finance-app:1.0.0 @ /Users/julianazafalao/Documents/Demo-finance-app/finance-app/pom.xml
[DEBUG]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources, PatternSet [includes: {}, excludes: {}]}}]
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@25b52284
[DEBUG]   (f) skip = false
[DEBUG]   (f) supportMultiLineFiltering = false
[DEBUG]   (f) useBuildFilters = true
[DEBUG]   (s) useDefaultDelimiters = true
[DEBUG] -- end configuration --
[DEBUG] properties used:
[DEBUG] apple.awt.application.name: Launcher
[DEBUG] classworlds.conf: /usr/local/Cellar/maven/3.9.11/libexec/bin/m2.conf
[DEBUG] env.COMMAND_MODE: unix2003
[DEBUG] env.HOME: /Users/julianazafalao
[DEBUG] env.JAVA_HOME: /usr/local/opt/openjdk/libexec/openjdk.jdk/Contents/Home
[DEBUG] env.LC_CTYPE: pt_BR.UTF-8
[DEBUG] env.LOGNAME: julianazafalao
[DEBUG] env.MAVEN_CMD_LINE_ARGS:  clean install -X
[DEBUG] env.MAVEN_PROJECTBASEDIR: /Users/julianazafalao/Documents/Demo-finance-app/finance-app
[DEBUG] env.OLDPWD: /Users/julianazafalao/Documents/Demo-finance-app/finance-app
[DEBUG] env.PATH: /Library/Frameworks/Python.framework/Versions/3.13/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/mysql/bin
[DEBUG] env.PWD: /Users/julianazafalao/Documents/Demo-finance-app/finance-app
[DEBUG] env.SDKMAN_BROKER_API: https://broker.sdkman.io
[DEBUG] env.SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
[DEBUG] env.SDKMAN_CANDIDATES_DIR: /Users/julianazafalao/.sdkman/candidates
[DEBUG] env.SDKMAN_DIR: /Users/julianazafalao/.sdkman
[DEBUG] env.SDKMAN_PLATFORM: darwinx64
[DEBUG] env.SHELL: /bin/bash
[DEBUG] env.SHLVL: 1
[DEBUG] env.SSH_AUTH_SOCK: /private/tmp/com.apple.launchd.wVw0FnbuwI/Listeners
[DEBUG] env.TERM: xterm-256color
[DEBUG] env.TERMINAL_EMULATOR: JetBrains-JediTerm
[DEBUG] env.TERM_SESSION_ID: ebd7e498-e799-4e58-abff-3d1acec86c97
[DEBUG] env.TMPDIR: /var/folders/mh/yyjt9_1n5hn4ltf1cl_x65940000gn/T/
[DEBUG] env.USER: julianazafalao
[DEBUG] env.XPC_FLAGS: 0x0
[DEBUG] env.XPC_SERVICE_NAME: 0
[DEBUG] env.__CFBundleIdentifier: com.jetbrains.intellij
[DEBUG] env.__CF_USER_TEXT_ENCODING: 0x1F5:0x0:0x47
[DEBUG] file.encoding: UTF-8
[DEBUG] file.separator: /
[DEBUG] ftp.nonProxyHosts: local|*.local|169.254/16|*.169.254/16
[DEBUG] http.nonProxyHosts: local|*.local|169.254/16|*.169.254/16
[DEBUG] java.class.path: /usr/local/Cellar/maven/3.9.11/libexec/boot/plexus-classworlds-2.9.0.jar
[DEBUG] java.class.version: 68.0
[DEBUG] java.home: /usr/local/Cellar/openjdk/24.0.2/libexec/openjdk.jdk/Contents/Home
[DEBUG] java.io.tmpdir: /var/folders/mh/yyjt9_1n5hn4ltf1cl_x65940000gn/T/
[DEBUG] java.library.path: /Users/julianazafalao/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
[DEBUG] java.runtime.name: OpenJDK Runtime Environment
[DEBUG] java.runtime.version: 24.0.2
[DEBUG] java.specification.name: Java Platform API Specification
[DEBUG] java.specification.vendor: Oracle Corporation
[DEBUG] java.specification.version: 24
[DEBUG] java.vendor: Homebrew
[DEBUG] java.vendor.url: https://github.com/Homebrew/homebrew-core/issues
[DEBUG] java.vendor.url.bug: https://github.com/Homebrew/homebrew-core/issues
[DEBUG] java.vendor.version: Homebrew
[DEBUG] java.version: 24.0.2
[DEBUG] java.version.date: 2025-07-15
[DEBUG] java.vm.compressedOopsMode: Zero based
[DEBUG] java.vm.info: mixed mode, sharing
[DEBUG] java.vm.name: OpenJDK 64-Bit Server VM
[DEBUG] java.vm.specification.name: Java Virtual Machine Specification
[DEBUG] java.vm.specification.vendor: Oracle Corporation
[DEBUG] java.vm.specification.version: 24
[DEBUG] java.vm.vendor: Homebrew
[DEBUG] java.vm.version: 24.0.2
[DEBUG] jdk.debug: release
[DEBUG] jjwt.version: 0.11.5
[DEBUG] library.jansi.path: /usr/local/Cellar/maven/3.9.11/libexec/lib/jansi-native
[DEBUG] line.separator: 

[DEBUG] lombok.version: 1.18.30
[DEBUG] maven.build.timestamp: 2025-09-09T17:35:16Z
[DEBUG] maven.build.version: Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[DEBUG] maven.conf: /usr/local/Cellar/maven/3.9.11/libexec/conf
[DEBUG] maven.home: /usr/local/Cellar/maven/3.9.11/libexec
[DEBUG] maven.multiModuleProjectDirectory: /Users/julianazafalao/Documents/Demo-finance-app/finance-app
[DEBUG] maven.version: 3.9.11
[DEBUG] native.encoding: UTF-8
[DEBUG] os.arch: x86_64
[DEBUG] os.name: Mac OS X
[DEBUG] os.version: 14.7.8
[DEBUG] path.separator: :
[DEBUG] project.baseUri: file:/Users/julianazafalao/Documents/Demo-finance-app/finance-app/
[DEBUG] socksNonProxyHosts: local|*.local|169.254/16|*.169.254/16
[DEBUG] spring.boot.version: 3.3.2
[DEBUG] stderr.encoding: UTF-8
[DEBUG] stdout.encoding: UTF-8
[DEBUG] sun.arch.data.model: 64
[DEBUG] sun.boot.library.path: /usr/local/Cellar/openjdk/24.0.2/libexec/openjdk.jdk/Contents/Home/lib
[DEBUG] sun.cpu.endian: little
[DEBUG] sun.io.unicode.encoding: UnicodeBig
[DEBUG] sun.java.command: org.codehaus.plexus.classworlds.launcher.Launcher clean install -X
[DEBUG] sun.java.launcher: SUN_STANDARD
[DEBUG] sun.jnu.encoding: UTF-8
[DEBUG] sun.management.compiler: HotSpot 64-Bit Tiered Compilers
[DEBUG] user.country: BR
[DEBUG] user.dir: /Users/julianazafalao/Documents/Demo-finance-app/finance-app
[DEBUG] user.home: /Users/julianazafalao
[DEBUG] user.language: pt
[DEBUG] user.name: julianazafalao
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[DEBUG] Using 'null' encoding to copy filtered properties files.
[DEBUG] resource with targetPath null
directory /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources
excludes []
includes []
[DEBUG] ignoreDelta true
[INFO] Copying 7 resources from src/main/resources to target/classes
[DEBUG] Copying file data.sql
[DEBUG] file data.sql has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'data.sql'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/data.sql to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/data.sql
[DEBUG] Copying file static/index.html
[DEBUG] file index.html has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'index.html'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/static/index.html to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/static/index.html
[DEBUG] Copying file static/dashboard.html
[DEBUG] file dashboard.html has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'dashboard.html'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/static/dashboard.html to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/static/dashboard.html
[DEBUG] Copying file templates/register.html
[DEBUG] file register.html has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'register.html'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/templates/register.html to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/templates/register.html
[DEBUG] Copying file templates/dashboard.html
[DEBUG] file dashboard.html has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'dashboard.html'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/templates/dashboard.html to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/templates/dashboard.html
[DEBUG] Copying file application.yml
[DEBUG] file application.yml has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'application.yml'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/application.yml to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/application.yml
[DEBUG] Copying file application.properties
[DEBUG] file application.properties has a filtered file extension
[DEBUG] Using 'null' encoding to copy filtered resource 'application.properties'.
[DEBUG] copy /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/resources/application.properties to /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes/application.properties
[DEBUG] no user filter components
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ finance-app ---
[DEBUG] Using mirror maven-default-http-blocker (http://0.0.0.0/) for apache.snapshots (http://repository.apache.org/snapshots).
[DEBUG] Dependency collection stats {ConflictMarker.analyzeTime=56159, ConflictMarker.markTime=70673, ConflictMarker.nodeCount=22, ConflictIdSorter.graphTime=47398, ConflictIdSorter.topsortTime=32880, ConflictIdSorter.conflictIdCount=14, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=587062, ConflictResolver.conflictItemCount=22, DfDependencyCollector.collectTime=121910713, DfDependencyCollector.transformTime=825351}
[DEBUG] org.apache.maven.plugins:maven-compiler-plugin:jar:3.13.0
[DEBUG]    org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
[DEBUG]       org.slf4j:slf4j-api:jar:1.7.36:compile
[DEBUG]       commons-io:commons-io:jar:2.11.0:compile
[DEBUG]    org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile
[DEBUG]    org.codehaus.plexus:plexus-java:jar:1.2.0:compile
[DEBUG]       org.ow2.asm:asm:jar:9.6:compile
[DEBUG]       com.thoughtworks.qdox:qdox:jar:2.0.3:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-api:jar:2.15.0:compile
[DEBUG]    org.codehaus.plexus:plexus-compiler-manager:jar:2.15.0:compile
[DEBUG]       javax.inject:javax.inject:jar:1:compile
[DEBUG]       org.codehaus.plexus:plexus-xml:jar:3.0.0:compile (version managed from default)
[DEBUG]    org.codehaus.plexus:plexus-compiler-javac:jar:2.15.0:runtime
[DEBUG]    org.codehaus.plexus:plexus-utils:jar:4.0.0:compile
[DEBUG] Created new class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.13.0
[DEBUG] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.13.0
[DEBUG]   Imported:  < maven.api
[DEBUG] Populating class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.13.0
[DEBUG]   Included: org.apache.maven.plugins:maven-compiler-plugin:jar:3.13.0
[DEBUG]   Included: org.apache.maven.shared:maven-shared-utils:jar:3.4.2
[DEBUG]   Included: commons-io:commons-io:jar:2.11.0
[DEBUG]   Included: org.apache.maven.shared:maven-shared-incremental:jar:1.1
[DEBUG]   Included: org.codehaus.plexus:plexus-java:jar:1.2.0
[DEBUG]   Included: org.ow2.asm:asm:jar:9.6
[DEBUG]   Included: com.thoughtworks.qdox:qdox:jar:2.0.3
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-api:jar:2.15.0
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:2.15.0
[DEBUG]   Included: org.codehaus.plexus:plexus-xml:jar:3.0.0
[DEBUG]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:2.15.0
[DEBUG]   Included: org.codehaus.plexus:plexus-utils:jar:4.0.0
[DEBUG] Loading mojo org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.13.0, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@5bc2b487]
[DEBUG] Configuring mojo execution 'org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile:default-compile' with basic configurator -->
[DEBUG]   (f) annotationProcessorPathsUseDepMgmt = false
[DEBUG]   (f) basedir = /Users/julianazafalao/Documents/Demo-finance-app/finance-app
[DEBUG]   (f) buildDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target
[DEBUG]   (f) compilePath = [/Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.2/spring-boot-starter-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot/3.3.2/spring-boot-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-context/6.1.11/spring-context-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.2/spring-boot-autoconfigure-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.2/spring-boot-starter-logging-3.3.2.jar, /Users/julianazafalao/.m2/repository/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar, /Users/julianazafalao/.m2/repository/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar, /Users/julianazafalao/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar, /Users/julianazafalao/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar, /Users/julianazafalao/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar, /Users/julianazafalao/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-core/6.1.11/spring-core-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-jcl/6.1.11/spring-jcl-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.2/spring-boot-starter-web-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.2/spring-boot-starter-json-3.3.2.jar, /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar, /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar, /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.2/spring-boot-starter-tomcat-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.26/tomcat-embed-core-10.1.26.jar, /Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.26/tomcat-embed-el-10.1.26.jar, /Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.26/tomcat-embed-websocket-10.1.26.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-web/6.1.11/spring-web-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-beans/6.1.11/spring-beans-6.1.11.jar, /Users/julianazafalao/.m2/repository/io/micrometer/micrometer-observation/1.12.8/micrometer-observation-1.12.8.jar, /Users/julianazafalao/.m2/repository/io/micrometer/micrometer-commons/1.12.8/micrometer-commons-1.12.8.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-webmvc/6.1.11/spring-webmvc-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-expression/6.1.11/spring-expression-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.3.2/spring-boot-starter-security-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-aop/6.1.11/spring-aop-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-config/6.3.1/spring-security-config-6.3.1.jar, /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-core/6.3.1/spring-security-core-6.3.1.jar, /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-crypto/6.3.1/spring-security-crypto-6.3.1.jar, /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-web/6.3.1/spring-security-web-6.3.1.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.2/spring-boot-starter-data-jpa-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.2/spring-boot-starter-aop-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar, /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.2/spring-boot-starter-jdbc-3.3.2.jar, /Users/julianazafalao/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-jdbc/6.1.11/spring-jdbc-6.1.11.jar, /Users/julianazafalao/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar, /Users/julianazafalao/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar, /Users/julianazafalao/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar, /Users/julianazafalao/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar, /Users/julianazafalao/.m2/repository/org/springframework/data/spring-data-jpa/3.3.2/spring-data-jpa-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/data/spring-data-commons/3.3.2/spring-data-commons-3.3.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-orm/6.1.9/spring-orm-6.1.9.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-tx/6.1.9/spring-tx-6.1.9.jar, /Users/julianazafalao/.m2/repository/org/slf4j/slf4j-api/2.0.2/slf4j-api-2.0.2.jar, /Users/julianazafalao/.m2/repository/org/springframework/spring-aspects/6.1.11/spring-aspects-6.1.11.jar, /Users/julianazafalao/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar, /Users/julianazafalao/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar, /Users/julianazafalao/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar, /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.6.1/jackson-databind-2.12.6.1.jar, /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.jar, /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.jar]
[DEBUG]   (f) compileSourceRoots = [/Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java]
[DEBUG]   (f) compilerArgs = [-parameters]
[DEBUG]   (f) compilerId = javac
[DEBUG]   (f) createMissingPackageInfoClass = true
[DEBUG]   (f) debug = true
[DEBUG]   (f) debugFileName = javac
[DEBUG]   (f) enablePreview = false
[DEBUG]   (f) failOnError = true
[DEBUG]   (f) failOnWarning = false
[DEBUG]   (f) fileExtensions = [jar, class]
[DEBUG]   (f) forceJavacCompilerUse = false
[DEBUG]   (f) forceLegacyJavacApi = false
[DEBUG]   (f) fork = false
[DEBUG]   (f) generatedSourcesDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations
[DEBUG]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile {execution: default-compile}
[DEBUG]   (f) optimize = false
[DEBUG]   (f) outputDirectory = /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[DEBUG]   (f) parameters = false
[DEBUG]   (f) project = MavenProject: br.com.familyfinance:finance-app:1.0.0 @ /Users/julianazafalao/Documents/Demo-finance-app/finance-app/pom.xml
[DEBUG]   (f) projectArtifact = br.com.familyfinance:finance-app:jar:1.0.0
[DEBUG]   (s) release = 21
[DEBUG]   (f) session = org.apache.maven.execution.MavenSession@25b52284
[DEBUG]   (f) showCompilationChanges = false
[DEBUG]   (f) showDeprecation = false
[DEBUG]   (f) showWarnings = true
[DEBUG]   (f) skipMultiThreadWarning = false
[DEBUG]   (f) source = 1.8
[DEBUG]   (f) staleMillis = 0
[DEBUG]   (s) target = 1.8
[DEBUG]   (f) useIncrementalCompilation = true
[DEBUG]   (f) verbose = false
[DEBUG] -- end configuration --
[DEBUG] Using compiler 'javac'.
[DEBUG] Adding /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations to compile source roots:
  /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java
[DEBUG] New compile source roots:
  /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java
  /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations
[DEBUG] CompilerReuseStrategy: reuseCreated
[DEBUG] useIncrementalCompilation enabled
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/repository/UserRepository.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/FinanceAppApplication.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/Transaction.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/controller/AuthController.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/config/JwtUtil.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/AuthRequest.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/LoginRequest.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/Role.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/UserService.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/TransactionService.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/AuthResponse.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/User.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/repository/TransactionRepository.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/config/JwtFilter.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/LoginResponse.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/controller/TransactionController.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/config/SecurityConfig.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/repository/CategoryRepository.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/CustomUserDetailsService.java
[INFO] 	Stale source detected: /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/Category.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/FinanceAppApplication.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/config/JwtFilter.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/config/JwtUtil.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/config/SecurityConfig.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/controller/AuthController.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/controller/TransactionController.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/AuthRequest.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/AuthResponse.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/LoginRequest.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/dto/LoginResponse.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/Category.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/Role.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/Transaction.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/entity/User.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/repository/CategoryRepository.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/repository/TransactionRepository.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/repository/UserRepository.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/CustomUserDetailsService.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/TransactionService.java
[INFO] 	Input tree files (+): /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/UserService.java
[INFO] Recompiling the module because of changed source code.
[DEBUG] Classpath:
[DEBUG]  /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.2/spring-boot-starter-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot/3.3.2/spring-boot-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-context/6.1.11/spring-context-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.2/spring-boot-autoconfigure-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.2/spring-boot-starter-logging-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-core/6.1.11/spring-core-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-jcl/6.1.11/spring-jcl-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.2/spring-boot-starter-web-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.2/spring-boot-starter-json-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.2/spring-boot-starter-tomcat-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.26/tomcat-embed-core-10.1.26.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.26/tomcat-embed-el-10.1.26.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.26/tomcat-embed-websocket-10.1.26.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-web/6.1.11/spring-web-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-beans/6.1.11/spring-beans-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/io/micrometer/micrometer-observation/1.12.8/micrometer-observation-1.12.8.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/io/micrometer/micrometer-commons/1.12.8/micrometer-commons-1.12.8.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-webmvc/6.1.11/spring-webmvc-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-expression/6.1.11/spring-expression-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.3.2/spring-boot-starter-security-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-aop/6.1.11/spring-aop-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-config/6.3.1/spring-security-config-6.3.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-core/6.3.1/spring-security-core-6.3.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-crypto/6.3.1/spring-security-crypto-6.3.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-web/6.3.1/spring-security-web-6.3.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.2/spring-boot-starter-data-jpa-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.2/spring-boot-starter-aop-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.2/spring-boot-starter-jdbc-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-jdbc/6.1.11/spring-jdbc-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/data/spring-data-jpa/3.3.2/spring-data-jpa-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/data/spring-data-commons/3.3.2/spring-data-commons-3.3.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-orm/6.1.9/spring-orm-6.1.9.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-tx/6.1.9/spring-tx-6.1.9.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/slf4j/slf4j-api/2.0.2/slf4j-api-2.0.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/springframework/spring-aspects/6.1.11/spring-aspects-6.1.11.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.6.1/jackson-databind-2.12.6.1.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.jar
[DEBUG]  /Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.jar
[DEBUG] Source roots:
[DEBUG]  /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java
[DEBUG]  /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations
[DEBUG] Command line options:
[DEBUG] -d /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes -classpath /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/classes:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter/3.3.2/spring-boot-starter-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot/3.3.2/spring-boot-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-context/6.1.11/spring-context-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.3.2/spring-boot-autoconfigure-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.3.2/spring-boot-starter-logging-3.3.2.jar:/Users/julianazafalao/.m2/repository/ch/qos/logback/logback-classic/1.5.6/logback-classic-1.5.6.jar:/Users/julianazafalao/.m2/repository/ch/qos/logback/logback-core/1.5.6/logback-core-1.5.6.jar:/Users/julianazafalao/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.23.1/log4j-to-slf4j-2.23.1.jar:/Users/julianazafalao/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar:/Users/julianazafalao/.m2/repository/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar:/Users/julianazafalao/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-core/6.1.11/spring-core-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-jcl/6.1.11/spring-jcl-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/yaml/snakeyaml/2.2/snakeyaml-2.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.3.2/spring-boot-starter-web-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.3.2/spring-boot-starter-json-3.3.2.jar:/Users/julianazafalao/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.17.2/jackson-datatype-jdk8-2.17.2.jar:/Users/julianazafalao/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.17.2/jackson-datatype-jsr310-2.17.2.jar:/Users/julianazafalao/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.17.2/jackson-module-parameter-names-2.17.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.3.2/spring-boot-starter-tomcat-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.26/tomcat-embed-core-10.1.26.jar:/Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.26/tomcat-embed-el-10.1.26.jar:/Users/julianazafalao/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.26/tomcat-embed-websocket-10.1.26.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-web/6.1.11/spring-web-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-beans/6.1.11/spring-beans-6.1.11.jar:/Users/julianazafalao/.m2/repository/io/micrometer/micrometer-observation/1.12.8/micrometer-observation-1.12.8.jar:/Users/julianazafalao/.m2/repository/io/micrometer/micrometer-commons/1.12.8/micrometer-commons-1.12.8.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-webmvc/6.1.11/spring-webmvc-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-expression/6.1.11/spring-expression-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.3.2/spring-boot-starter-security-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-aop/6.1.11/spring-aop-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-config/6.3.1/spring-security-config-6.3.1.jar:/Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-core/6.3.1/spring-security-core-6.3.1.jar:/Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-crypto/6.3.1/spring-security-crypto-6.3.1.jar:/Users/julianazafalao/.m2/repository/org/springframework/security/spring-security-web/6.3.1/spring-security-web-6.3.1.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.3.2/spring-boot-starter-data-jpa-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.3.2/spring-boot-starter-aop-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/aspectj/aspectjweaver/1.9.22.1/aspectjweaver-1.9.22.1.jar:/Users/julianazafalao/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.3.2/spring-boot-starter-jdbc-3.3.2.jar:/Users/julianazafalao/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-jdbc/6.1.11/spring-jdbc-6.1.11.jar:/Users/julianazafalao/.m2/repository/org/hibernate/orm/hibernate-core/6.5.2.Final/hibernate-core-6.5.2.Final.jar:/Users/julianazafalao/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar:/Users/julianazafalao/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar:/Users/julianazafalao/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar:/Users/julianazafalao/.m2/repository/org/springframework/data/spring-data-jpa/3.3.2/spring-data-jpa-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/data/spring-data-commons/3.3.2/spring-data-commons-3.3.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-orm/6.1.9/spring-orm-6.1.9.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-tx/6.1.9/spring-tx-6.1.9.jar:/Users/julianazafalao/.m2/repository/org/slf4j/slf4j-api/2.0.2/slf4j-api-2.0.2.jar:/Users/julianazafalao/.m2/repository/org/springframework/spring-aspects/6.1.11/spring-aspects-6.1.11.jar:/Users/julianazafalao/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar:/Users/julianazafalao/.m2/repository/org/projectlombok/lombok/1.18.30/lombok-1.18.30.jar:/Users/julianazafalao/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar:/Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.6.1/jackson-databind-2.12.6.1.jar:/Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.jar:/Users/julianazafalao/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.jar: -sourcepath /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java:/Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations: -s /Users/julianazafalao/Documents/Demo-finance-app/finance-app/target/generated-sources/annotations -g --release 21 -parameters -XDuseUnsharedTable=true
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[DEBUG] incrementalBuildHelper#beforeRebuildExecution
[INFO] Compiling 20 source files with javac [debug release 21] to target/classes
[DEBUG] incrementalBuildHelper#afterRebuildExecution
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/CustomUserDetailsService.java:[15,12] invalid method declaration; return type required
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.618 s
[INFO] Finished at: 2025-09-09T14:35:18-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project finance-app: Compilation failure
[ERROR] /Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/CustomUserDetailsService.java:[15,12] invalid method declaration; return type required
[ERROR] 
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project finance-app: Compilation failure
/Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/CustomUserDetailsService.java:[15,12] invalid method declaration; return type required

    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:333)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:565)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
/Users/julianazafalao/Documents/Demo-finance-app/finance-app/src/main/java/br/com/familyfinance/financeapp/service/CustomUserDetailsService.java:[15,12] invalid method declaration; return type required

    at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:1309)
    at org.apache.maven.plugin.compiler.CompilerMojo.execute (CompilerMojo.java:215)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:126)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2 (MojoExecutor.java:328)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:316)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.DirectMethodHandleAccessor.invoke (DirectMethodHandleAccessor.java:104)
    at java.lang.reflect.Method.invoke (Method.java:565)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:255)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:201)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:361)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:314)
[ERROR] 
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[DEBUG] Shutting down adapter factory; available factories [file-lock, rwlock-local, semaphore-local, noop]; available name mappers [discriminating, file-gav, file-hgav, file-static, gav, static]
[DEBUG] Shutting down 'file-lock' factory
[DEBUG] Shutting down 'rwlock-local' factory
[DEBUG] Shutting down 'semaphore-local' factory
[DEBUG] Shutting down 'noop' factory
