<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Family Finance</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
<h2>Cadastro de Usuário</h2>

<form th:action="@{/register}" th:object="${user}" method="post">
  <div>
    <label for="username">Usuário:</label>
    <input type="text" id="username" th:field="*{username}" required>
  </div>

  <div>
    <label for="email">E-mail:</label>
    <input type="email" id="email" th:field="*{email}" required>
  </div>

  <div>
    <label for="password">Senha:</label>
    <input type="password" id="password" th:field="*{password}" required>
  </div>

  <button type="submit">Cadastrar</button>
</form>

<p>Já tem conta? <a th:href="@{/login}">Faça login</a></p>
</body>
</html>
