# porta
server.port=8087

# h2
spring.datasource.url=jdbc:h2:mem:financeappdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
app.jwt.secret=change_this_to_a_long_secret_key_please_change_me_1234567890
app.jwt.expiration=3600000

# logging
logging.level.org.springframework=INFO
logging.level.br.com.familyfinance.financeapp=DEBUG
